# twister-perf

./: README.md  pom.xml
src/main/java/org/twister2/perf/flink/: BinaryInput.java  BinarySplit.java  InputPartitionJob.java
src/main/java/org/twister2/perf/io/: BaseStreamInputReader.java  CSVStreamInputReader.java  FileReader.java  StreamInputReader.java  TweetBufferedOutputWriter.java  TwitterInputReader.java
src/main/java/org/twister2/perf/join/spark/: JoinJob.java  JoinJobDataSet.java  JoinJobDataSetBinary.java
src/main/java/org/twister2/perf/join/tws/: JoinJob.java  JoinJobBinary.java  TaskPartitionerForRandom.java  WritingJob.java
src/main/java/org/twister2/perf/shuffle/: Context.java
src/main/java/org/twister2/perf/shuffle/io/: BaseInputFormat.java  BaseRecordReader.java  EmptyOutputFormat.java  EmptyRecordWriter.java  InMemoryInputSplit.java
src/main/java/org/twister2/perf/shuffle/spark/bigint/: BigIntInputFormat.java  BigIntMemoryJob.java  BigIntRecordReader.java  BinaryInput.java  ByteOutputFormat.java  EmptyRecordWriter.java  InputPartitionJob.java
src/main/java/org/twister2/perf/shuffle/spark/string/: StringInMemoryJob.java  StringInputFormat.java  StringJob.java  StringRecordReader.java
src/main/java/org/twister2/perf/shuffle/spark/tera/: ByteComparator.java  ByteInputFormat.java  ByteInputSplit.java  ByteRecordReader.java  TeraSortDataSetJob.java  TeraSortJob.java  TeraSortPartitioner.java
src/main/java/org/twister2/perf/shuffle/tws/: Shuffle.java  Writer.java
src/main/java/org/twister2/perf/shuffle/tws/bigint/: BigIntReader.java  InMemoryBigIntShuffle.java  IndependentJob.java  InputPartitionJob.java  MembershipJob.java  WritingJob.java
src/main/java/org/twister2/perf/shuffle/tws/string/: InMemoryStringShuffle.java  StringReader.java  StringShuffle.java  StringWriter.java
src/main/java/org/twister2/perf/spark/: BinaryInput.java  ByteOutputFormat.java  EmptyRecordWriter.java  InputPartitionJob.java
src/main/java/org/twister2/perf/spark/tera/: ByteComparator.java  ByteInputFormat.java  ByteInputSplit.java  ByteRecordReader.java  TeraSortDataSetJob.java  TeraSortJob.java  TeraSortPartitioner.java
src/main/java/org/twister2/perf/tws/: Context.java  IndependentJob.java  InputPartitionJob.java  MembershipJob.java  WritingJob.java
src/main/java/org/twister2/perf/util/: JoinDataGenerator.java
tera/: kill-spark-tera.sh  many-tera.sh  params.sh  spark-tera.sh  t2-tera.sh
tera/conf/: network.yaml
